[realms]

EXAMPLE.COM = {}

[dbmodules]

EXAMPLE.COM = {
    db_library = kldap
    ldap_kadmind_dn = cn=kadmind,ou=kerberos,dc=example,dc=com
    ldap_kdc_dn = cn=kdc,ou=kerberos,dc=example,dc=com
    ldap_kerberos_container_dn = cn=container,ou=kerberos,dc=example,dc=com
    ldap_service_password_file = /var/lib/krb5kdc/ldap_service_passwords
    ldap_servers = ldaps://mymachine:10636
}

[logging]

default = CONSOLE
