[supervisord]

logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = debug
nodaemon = true

[program:krb5kdc]

command = /usr/sbin/krb5kdc -r EXAMPLE.COM -n
priority = 10
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:kadmind]

command = /usr/sbin/kadmind -r EXAMPLE.COM -nofork
priority = 20
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:postgres_keytab]

command = /usr/sbin/kadmin.local ktadd -k /tmp/keytabs/services.keytab postgres/mymachine@EXAMPLE.COM
priority = 30
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:HTTP_keytab]

command = /usr/sbin/kadmin.local ktadd -k /tmp/keytabs/services.keytab HTTP/mymachine@EXAMPLE.COM
priority = 31
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:remote_keytab]

command = /usr/sbin/kadmin.local ktadd -k /tmp/keytabs/services.keytab remote/mymachine@EXAMPLE.COM
priority = 32
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
