embed-server --server-config=standalone-full.xml

:write-attribute(name=name,value=mymachine)

/subsystem=logging/root-logger=ROOT:write-attribute(name=level,value=ALL)
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level,value=ALL)
/subsystem=logging/logger=org.jboss.as.controller.management-operation:add(level=INFO)
/subsystem=logging/logger=org.jboss.modules:add(level=INFO)
/subsystem=logging/logger=org.jboss.as.server.deployment.scanner:add(level=INFO)
/subsystem=logging/logger=org.apache.activemq:add(level=INFO)
/subsystem=logging/logger=org.jboss.threads:add(level=INFO)
/subsystem=logging/logger=org.jboss.vfs:add(level=INFO)

########## Elytron ##########

/subsystem=elytron/key-store=dir-key-store:add(type=JKS,path=/tmp/openldap.jks,credential-reference={clear-text=password})

/subsystem=elytron/trust-manager=dir-trust-manager:add(key-store=dir-key-store)

/subsystem=elytron/client-ssl-context=dir-ssl-context:add(trust-manager=dir-trust-manager)

/subsystem=elytron/dir-context=backend-dir-context:add(url="ldaps://mymachine:10636",principal="cn=Administrator,dc=example,dc=com",credential-reference={clear-text=password},ssl-context=dir-ssl-context)

/subsystem=elytron/ldap-realm=backend-realm:add(dir-context=backend-dir-context,identity-mapping={search-base-dn="dc=example,dc=com",rdn-identifier=krbPrincipalName,use-recursive-search=true})

# Fixed role
/subsystem=elytron/constant-role-mapper=backend-role-mapper:add(roles=[Anyone])

/subsystem=elytron/security-domain=backend-domain:add(realms=[{realm=backend-realm,role-mapper=backend-role-mapper}],default-realm=backend-realm,permission-mapper=default-permission-mapper)

/subsystem=elytron/kerberos-security-factory=backend-security-factory:add(path=/tmp/keytabs/services.keytab,principal="remote/mymachine@EXAMPLE.COM",mechanism-names=[KRB5],debug=true)

/subsystem=elytron/sasl-authentication-factory=backend-authentication-factory:add(security-domain=backend-domain,sasl-server-factory=elytron,mechanism-configurations=[{mechanism-name=GSSAPI,credential-security-factory=backend-security-factory}])

/subsystem=elytron/authentication-configuration=backend-configuration:add(security-domain=backend-domain,kerberos-security-factory=backend-security-factory)
/subsystem=elytron/authentication-context=backend-context:add(match-rules=[{authentication-configuration=backend-configuration}])

/subsystem=elytron:write-attribute(name=default-authentication-context,value=backend-context)

########## Datasource ##########

module add --name=org.postgresql --absolute-resources=/tmp/postgresql-42.3.5.jar --dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)

# authentication-context=backend-context is mandatory because global authentication-context is not working
/subsystem=datasources/data-source=D1DS:add(driver-name=postgresql,jndi-name=java:/D1DS,elytron-enabled=true,authentication-context=backend-context,connection-url="jdbc:postgresql://mymachine:15432/D1",valid-connection-checker-class-name="org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker",validate-on-match=true,background-validation=false,exception-sorter-class-name="org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter",pool-use-strict-min=true,allow-multiple-users=true)

########## Remoting ##########

/subsystem=remoting/http-connector=http-remoting-connector:undefine-attribute(name=security-realm)
/subsystem=remoting/http-connector=http-remoting-connector:write-attribute(name=sasl-authentication-factory,value=backend-authentication-factory)
/subsystem=remoting/http-connector=http-remoting-connector:write-attribute(name=server-name,value=mymachine)
/subsystem=remoting/http-connector=http-remoting-connector:write-attribute(name=connector-ref,value=https)

########## EJB ##########

/subsystem=ejb3/application-security-domain=backend:add(security-domain=backend-domain)

########## Deploy ##########

deploy /tmp/kfp-apps-backend-application-0.1.0-SNAPSHOT.ear
