embed-server --server-config=standalone-full.xml

:write-attribute(name=name,value=mymachine)

########## Elytron ##########

/subsystem=elytron/dir-context=frontend-dir-context:add(url="ldaps://mymachine:10636",principal="cn=Administrator,dc=example,dc=com",credential-reference={clear-text=password})

/subsystem=elytron/ldap-realm=frontend-realm:add(dir-context=frontend-dir-context,identity-mapping={search-base-dn="dc=example,dc=com",rdn-identifier=krbPrincipalName})

# Fixed role
/subsystem=elytron/constant-role-mapper=frontend-role-mapper:add(roles=[Anyone])

/subsystem=elytron/security-domain=frontend-domain:add(realms=[{realm=frontend-realm,role-mapper=frontend-role-mapper}],default-realm=frontend-realm,permission-mapper=default-permission-mapper)

/subsystem=elytron/kerberos-security-factory=frontend-security-factory:add(path=/tmp/keytabs/services.keytab,principal="HTTP/mymachine@EXAMPLE.COM",mechanism-names=[KRB5],debug=true)

/subsystem=elytron/http-authentication-factory=frontend-authentication-factory:add(http-server-mechanism-factory=global,security-domain=frontend-domain,mechanism-configurations=[{mechanism-name=SPNEGO,mechanism-realm-configurations=[{realm-name=frontend-domain}],credential-security-factory=frontend-security-factory}])

/subsystem=elytron/authentication-configuration=frontend-configuration:add(security-domain=frontend-domain)
/subsystem=elytron/authentication-context=frontend-context:add(match-rules=[{authentication-configuration=frontend-configuration}])

/subsystem=elytron:write-attribute(name=default-authentication-context,value=frontend-context)

########## Remoting ##########

/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=backend-destination:add(host=mymachine,port=28443)

/subsystem=remoting/remote-outbound-connection=backend-connection:add(outbound-socket-binding-ref=backend-destination)

########## Undertow ##########

/subsystem=undertow/application-security-domain=frontend:add(http-authentication-factory=frontend-authentication-factory)
