data_directory = '/var/lib/postgresql/14/main'
hba_file = '/etc/postgresql/14/main/pg_hba.conf'
ident_file = '/etc/postgresql/14/main/pg_ident.conf'

listen_addresses = '0.0.0.0'

krb_server_keyfile = '/tmp/keytabs/services.keytab'

ssl = on
ssl_cert_file = '/etc/postgresql/14/main/postgresql.crt'
ssl_key_file = '/etc/postgresql/14/main/postgresql.key'
ssl_passphrase_command = '/usr/bin/echo -n password'

log_destination = 'stderr'
log_min_messages = 'INFO'
log_min_error_statement = 'INFO'
