dn: dc=example,dc=com
objectClass: organization
objectClass: dcObject
o: Example Corp.
dc: example

dn: ou=kerberos,dc=example,dc=com
objectClass: organizationalUnit
ou: kerberos

# userPassword => password
dn: cn=kadmind,ou=kerberos,dc=example,dc=com
objectClass: applicationProcess
objectClass: simpleSecurityObject
cn: kadmind
userPassword: {SSHA}wCvL8WmjkmQ9qKQxGn7zyJ2Qn/YzzB5p

# userPassword => password
dn: cn=kdc,ou=kerberos,dc=example,dc=com
objectClass: applicationProcess
objectClass: simpleSecurityObject
cn: kdc
userPassword: {SSHA}wCvL8WmjkmQ9qKQxGn7zyJ2Qn/YzzB5p
