dn: dc=example,dc=com
objectClass: organization
objectClass: dcObject
o: Example Corp.
dc: example

dn: ou=kerberos,dc=example,dc=com
objectClass: organizationalUnit
ou: kerberos

# userPassword => KAdminD123!
dn: cn=kadmind,ou=kerberos,dc=example,dc=com
objectClass: applicationProcess
objectClass: simpleSecurityObject
cn: kadmind
userPassword: {SSHA}xbOw8f+tIskqctlW1sC3hR/YMLtUpggl

# userPassword => KDC123!
dn: cn=kdc,ou=kerberos,dc=example,dc=com
objectClass: applicationProcess
objectClass: simpleSecurityObject
cn: kdc
userPassword: {SSHA}J15GpyfjjCBVfw0xFHRC8V6gtby1Ec8M
