<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>kfp-apps-frontend-web</artifactId>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-war-plugin</artifactId>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.3.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>kfp-apps-backend-ejb-client</artifactId>
      <groupId>io.github.agbaroni.tests</groupId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <groupId>io.github.agbaroni.tests</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <parent>
    <artifactId>kfp-apps-frontend</artifactId>
    <groupId>io.github.agbaroni.tests</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
</project>
