<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>kfp-apps-frontend-application</artifactId>
  <build>
    <plugins>
      <plugin>
	<artifactId>maven-ear-plugin</artifactId>
	<configuration>
	  <defaultLibBundleDir>lib</defaultLibBundleDir>
	  <modules>
	    <webModule>
	      <artifactId>krb-propagate-frontend-web</artifactId>
	      <contextRoot>/test</contextRoot>
	      <groupId>io.github.agbaroni.tests</groupId>
	    </webModule>
	  </modules>
	  <version>8</version>
	</configuration>
	<groupId>org.apache.maven.plugins</groupId>
	<version>3.0.2</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>kfp-apps-frontend-web</artifactId>
      <groupId>io.github.agbaroni.tests</groupId>
      <type>war</type>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <groupId>io.github.agbaroni.tests</groupId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>ear</packaging>
  <parent>
    <artifactId>kfp-apps-frontend</artifactId>
    <groupId>io.github.agbaroni.tests</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
</project>
